# onestop

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README-local-development.md  README.md  analysis-record-connector.json  build.gradle  build.gradle.kts  connect_config.json  docker-compose.override.yml.sample  docker-compose.yml  gradle.properties  license.txt  manageVersions.sh  oldbuild.gradle  onestop_collection_conector.json  onestop_collection_connector.json  onestop_connector.json  onestop_granule_conector.json  onestop_granule_connector.json  owasp-suppressions.xml  package.json  promote.sh  readme.md  readme_license.txt  releaseBuild.sh  settings.gradle  settings.gradle.kts  skaffold.yaml  webpack.config.js
admin/: build.gradle
api/: Dockerfile  SAMPLE-Config.yml  build.gradle  defaults.yml  readme.md  test_granule.json
api-metadata/: Dockerfile  build.gradle
api-metadata/docker/tomcat/: context.xml  server.xml  tomcat-users.xml  web.xml
api-search/: Dockerfile  build.gradle  package-lock.json  package.json
api-search/schema/: openapi.json  openapi.yml  request.json  response.json
api-search/schema/components/: dataFormatFilter.json  excludeGlobalFilter.json  facetFilter.json  geo.json  geometryFilter.json  override-geometry.json  protocolFilter.json  textFilter.json  yearFilter.json
api/docker-api/: Dockerfile
cli/: Dockerfile  README.md  build.gradle  flags.go  go.mod  go.sum  main.go  onestop-flags.go  openapi.go  openapi.yaml  parsing-util.go  parsingUtil_test.go  scdr-files-config.yaml  scdr-files.go  scdr-flags.go
cli/cmd/gocli/: main.go
cli/cmd/onestop/: main.go
cli/test/middleware/: scdr-flags_test.go
cli/test/utils/: parsing-util_test.go
client/: .babelrc  .dockerignore  .eslintrc.json  .modernizrrc.json  .prettierrc.json  .retireignore.json  Dockerfile  README.md  babel.config.js  build.gradle  build.gradle.kts  docker-nginx.conf  jest.config.js  oldbuild.gradle  package-lock.json  package.json  package.json--  readme.md  setupTests.js  webpack.bundle.config.js  webpack.config.js  webpack.config.prod.js  wrapper.sh
client/conf.d/: default.conf
client/cssoverride/: leafletoverride.css
client/docker/: entrypoint.sh  httpd.conf  nginx.conf
client/docker-client/: Dockerfile
client/docker_config_local/: onestop-ui-local.yml
client/fonts/: fonts.css
client/src/: App.js  analytics.js  cartMiddleware.js  config.js  fonts.css  fonts.js  history.js  history.jsx  index.jsx  init.js  jsonLd.js  leaflet-init.js  localStorageMiddleware.js  media.css  meta.js  page.css  postcss.config.js  query.js  query.jsx  reducer.js  stateManager.js  store.js  store.jsx
client/src/actions/: AnalyticsActions.js  CartActions.js  ConfigActions.js  DetailActions.js  ErrorActions.js  FlowActions.js  InfoActions.js  InitActions.js  LayoutActions.js  LoadingActions.js  SavedSearchActions.js  SearchActions.js  SearchParamActions.js  SearchRequestActions.js  UserActions.js
client/src/analytics/: AnalyticsContainer.js  GoogleAnalytics.jsx
client/src/cart/: AccessProtocolFilter.jsx  ActionPane.jsx  Cart.jsx  CartContainer.js  CartItem.jsx  CartSelect.jsx  ScriptDownloader.jsx  ScriptDownloaderInfo.jsx
client/src/common/: Expandable.jsx  FlexColumn.jsx  FlexRow.jsx  FlexScroll.jsx  FocusManager.jsx  ListView.jsx  MapThumbnail.jsx  MapThumbnailComponent.jsx  SvgIcon.jsx  Video.jsx  defaultStyles.js  defaultStyles.jsx
client/src/components/: AlphaBanner.jsx  Footer.jsx  Root.jsx  SearchFieldsComponent.jsx  SearchFieldsContainer.js  footer.css  root.css
client/src/config/: ConfigActions.js  ConfigReducer.js
client/src/detail/: AccessView.jsx  DSMMRating.jsx  DescriptionView.jsx  Detail.jsx  DetailActions.js  DetailComponent.jsx  DetailContainer.js  DetailGrid.jsx  DetailListComponent.jsx  DetailReducer.js  DetailStyles.css  GranuleMapContainer.js  GranuleView.jsx  GranuleViewContainer.js  GranulesSummary.jsx  Keywords.jsx  KeywordsView.jsx  OverviewView.jsx  SpatialSummary.jsx  SummaryView.jsx  Tabs.jsx  TimeSummary.jsx  VideoView.jsx  detail-container.css  detail-views.css  detail.css
client/src/effects/: CommonEffects.js
client/src/error/: Error.jsx  ErrorActions.js  (+4 more)
client/style/: _base.css  _mixins.css  _variables.css  roboto-400-300-500.css  style.css  style.js
client/test/: detailActionSpec.js  detailsReducerSpec.js  mainReducerSpec.js  mocha.opts  mochaTestConfig.js  mockConfig.js  mockCount.js  mockInfo.js  mockSearchQuery.js  searchQuery.js  searchReducerSpec.js  setupTests.js  specHelper.js
common/: build.gradle
common/src/: README.md
data-common/: build.gradle
e2e-tests/: build.gradle
elastic-common/: build.gradle
elasticsearch/: Dockerfile  build.gradle  readme.md
elasticsearch/config/: elasticsearch.yml
elasticsearch/docker-es/: Dockerfile
elasticsearch/index-settings/: search-settings.json  staging-settings.json
etl/: build.gradle  readme.md
generate-docs/: build.gradle  commit.sh  prep.sh
geoportal/: DownloadGHRSSTMetaDataTest.groovy  Publish2REST.PY  build.gradle  elasticsearches.txt
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
indexer/: build.gradle
kafka-common/: build.gradle
metadata-registry/: build.gradle  readme.md
parsalyzer/: .dockerignore  build.gradle
parser/: Dockerfile  SAMPLE_application.yml  build.gradle  readme.md
registry/: .dockerignore  .retireignore.json  Dockerfile  README.md  SAMPLE_application.yml  build.gradle  jenkinspipeline.groovy  package-lock.json  package.json  readme.md
script-wrapper/: .dockerignore  Dockerfile  README.md  SAMPLE_application.yml  build.gradle  dscovr-parser.py  exampleScript.py
script-wrapper/scripts/: IsoParser.groovy  dscovrIsoLite.py  dscovrIsoLiteTemplate.xml  dscovr_file_name_parser.py  jsExample.js  pythonExample.py
search/: .dockerignore  build.gradle  package-lock.json  package.json
search/schema/: openapi.yaml  openapi.yml  request.json
stream-manager/: Dockerfile  README.md  SAMPLE_application.yml  build.gradle
test-common/: build.gradle
user/: README.md  _build.gradle.kts  build.gradle
(+3210 files in other folders)
