plugins {
    id 'java-library'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    def Versions = project.Versions

    implementation("org.slf4j:slf4j-api:${Versions.SLF4J}")

    implementation('javax.servlet:javax.servlet-api:4.0.1')

    implementation("org.yaml:snakeyaml:${Versions.SNAKE_YAML}")
    api("jakarta.json:jakarta.json-api:${Versions.JSONP}")
    implementation("org.glassfish:jakarta.json:${Versions.JSONP}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${Versions.JACKSON_CORE}")

    testImplementation("org.codehaus.groovy:groovy:${Versions.GROOVY}")
    testImplementation("org.spockframework:spock-core:${Versions.SPOCK}")
    testImplementation("org.codehaus.groovy:groovy-json:${Versions.GROOVY}")
}

jar {
    archiveBaseName.set("${rootProject.name}-${project.name}")
}
