// TODO: do we actually need to publish to maven?
// we aren't doing anything with these plugins, it seems
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
  String circleBuildNumber = System.getenv('CIRCLE_BUILD_NUM')
  boolean isCircleBuild = circleBuildNumber != null && !circleBuildNumber.trim().isEmpty()
  boolean isTag = System.getenv('CIRCLE_TAG')?.startsWith('v')
  isSnapshot = isCircleBuild && !isTag
}

// if not a release, publish snapshot versions
if (isSnapshot) {
  version = version += '-SNAPSHOT'
}