{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: {{ template "psi-registry.fullname" . }}-ingress
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.path }}
        backend:
          serviceName: {{ template "psi-registry.fullname" . }}
          servicePort: {{ .Values.service.port }}
{{- if .Values.ingress.host }}
    host: {{ .Values.ingress.host }}
{{- end }}
{{- end -}}
