import com.wiredforcode.gradle.spawn.SpawnProcessTask
import com.wiredforcode.gradle.spawn.KillProcessTask

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
  }
}

apply plugin: 'com.wiredforcode.spawn'

def esVersion = '2.3.2'

task installElasticSearch(type: DownloadTask) {
  url = "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/${esVersion}/elasticsearch-${esVersion}.tar.gz"
  targetDir = "${buildDir}/elasticsearch"

  finalizedBy 'extractElasticSearch'
}

task extractElasticSearch(type: Copy) {
  from tarTree(installElasticSearch.targetFile)
  into installElasticSearch.targetFile.parentFile
}

task start(type: SpawnProcessTask) {
  dependsOn 'installElasticSearch'
  onlyIf { !(new File(projectDir, '.pid.lock').exists()) }

  directory projectDir.absolutePath
  command "${buildDir}/elasticsearch/elasticsearch-${esVersion}/bin/elasticsearch"
  ready 'started'
}

task stop(type: KillProcessTask) {
  onlyIf { new File(projectDir, '.pid.lock').exists() }
  directory projectDir.absolutePath
}
