apply plugin: 'org.springframework.boot' // version declared in top-level buildscript
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(project(':elastic-common'))
  testImplementation(project(path: ':elastic-common', configuration: 'testElastic'))

  testImplementation "org.codehaus.groovy:groovy:${project.groovyVersion}"
  testImplementation "org.codehaus.groovy:groovy-json:${project.groovyVersion}"
  testImplementation "org.spockframework:spock-spring:${project.spockVersion}"
  testImplementation "org.spockframework:spock-core:${project.spockVersion}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation "org.testcontainers:testcontainers:${project.testContainersVersion}"
}

test {
  dependsOn rootProject.getTasksByName('BuildDockerImage', true)
  mustRunAfter rootProject.getTasksByName('integrationTest', true)
}

bootJar {
  enabled = false
}