apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot' // version declared in top-level buildscript
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-json')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.apache.kafka:kafka-streams:1.0.0')

    runtime('org.springframework.boot:spring-boot-devtools')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-spring:${project.spockVersion}")
    testCompile("org.spockframework:spock-core:${project.spockVersion}")
    testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    testCompile('org.testcontainers:testcontainers:1.4.2')
}

war {
    // build a deployable war in addition to the executable one
    enabled = true
}

bootWar {
    // add a classifier to distinguish the executable war
    classifier = 'all'
    launchScript()
}