apply plugin: "com.moowork.node"

node {
    version = '10.15.1'
    download = true
}

task clean(type: Exec) {
  executable = 'bash'
  args = ['-c', 'rm -rf build']
}

task preprocess(type: Exec, description: 'Preprocesses the openapi and schema files') {
  executable = 'bash'
  args = ['-c', './prep.sh']
}

task build(type: Exec, description: 'Generate markdown from API schemas') {
  dependsOn 'preprocess', 'npmInstall'
  executable = 'bash'
  args = ['-c', 'npm run gen']
}

task publish(type: Exec, description: 'Publish generated docs.') {
  dependsOn 'build'
  executable = 'bash'
  args = ['-c', "./commit.sh ${project.version}"]
}
