import com.wiredforcode.gradle.spawn.SpawnProcessTask
import com.wiredforcode.gradle.spawn.KillProcessTask

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
  }
}

apply plugin: 'com.wiredforcode.spawn'

task installJettyRunner(type: DownloadTask) {
  url = 'http://repo2.maven.org/maven2/org/mortbay/jetty/jetty-runner/8.1.10.v20130312/jetty-runner-8.1.10.v20130312.jar'
  targetDir = "${buildDir}/jetty"
}

task installGeoPortal(type: DownloadTask) {
  dependsOn 'installJettyRunner'
  finalizedBy 'extractGeoPortal'

  url = 'https://github.com/Esri/geoportal-server-catalog/releases/download/v2.0.0/geoportal-server-2.0.0.zip'
  targetDir = "${buildDir}/geoportal"
}

task extractGeoPortal(type: Copy) {
  from zipTree(installGeoPortal.targetFile)
  into installGeoPortal.targetFile.parentFile
}

task start(type: SpawnProcessTask) {
  dependsOn 'installGeoPortal', ':elasticsearch:start'
  onlyIf { !(new File(projectDir, '.pid.lock').exists()) }

  command "java -jar ${installJettyRunner.targetFile} --port 8888 ${installGeoPortal.targetDir}/geoportal.war"
  ready 'initialization completed'
  directory projectDir.absolutePath
}

task stop(type: KillProcessTask) {
  onlyIf { new File(projectDir, '.pid.lock').exists() }
  directory projectDir.absolutePath
}
