plugins {
  id 'groovy'
  id 'jacoco'
}

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile('org.codehaus.groovy:groovy:2.4.13')
  compile('org.codehaus.groovy:groovy-json:2.4.13')
  compile('org.apache.kafka:kafka-streams:2.0.1')
  compile('org.apache.avro:avro:1.8.2')
  compile('org.slf4j:slf4j-api:1.7.25')
  compile('ch.qos.logback:logback-classic:1.2.3')
  compile('com.github.cedardevs:schemas:0.1.0')

  testCompile("org.spockframework:spock-core:${project.spockVersion}")
  testCompile('org.apache.kafka:kafka-streams-test-utils:2.0.1')
  testCompile('org.apache.kafka:kafka-clients:2.0.1')
  testCompile('org.apache.kafka:kafka-clients:2.0.1:test')
  testCompile('org.apache.kafka:kafka_2.12:2.0.1')
  testCompile('org.apache.kafka:kafka_2.12:2.0.1:test')
  testCompile('io.confluent:kafka-schema-registry:5.0.1')
  testCompile('io.confluent:kafka-schema-registry:5.0.1:tests')
  testCompile('io.confluent:kafka-streams-avro-serde:5.0.1')
  testCompile('com.github.everit-org.json-schema:org.everit.json.schema:1.9.2')
  testCompile('org.json:json:20180813')
}

jar {
  baseName = "${rootProject.name}-${project.name}"
}
