sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  def Versions = project.Versions

  compileOnly("org.slf4j:slf4j-api:1.7.25")

  implementation("org.apache.kafka:kafka-streams:${Versions.KAFKA}")
  implementation("io.confluent:kafka-streams-avro-serde:${Versions.CONFLUENT}")
  implementation("org.apache.avro:avro:${Versions.AVRO}")
  implementation("com.github.cedardevs.schemas:schemas-core:${Versions.ONESTOP_SCHEMAS}")
  implementation("org.yaml:snakeyaml:${Versions.SNAKE_YAML}")

  testImplementation("org.spockframework:spock-core:${Versions.SPOCK}")
  testImplementation("com.github.stefanbirkner:system-rules:1.19.0")
  testImplementation("org.apache.kafka:kafka-streams-test-utils:${Versions.KAFKA}")
  testImplementation("org.apache.kafka:kafka-clients:${Versions.KAFKA}")
  testImplementation("org.apache.kafka:kafka-clients:${Versions.KAFKA}:test")
  testImplementation("org.apache.kafka:kafka_2.12:${Versions.KAFKA}")
  testImplementation("org.apache.kafka:kafka_2.12:${Versions.KAFKA}:test")
  testImplementation("io.confluent:kafka-schema-registry:${Versions.CONFLUENT}")
  testImplementation("io.confluent:kafka-schema-registry:${Versions.CONFLUENT}:tests")
  testImplementation("io.confluent:kafka-streams-avro-serde:${Versions.CONFLUENT}")
  testImplementation("com.github.everit-org.json-schema:org.everit.json.schema:1.9.2")
  testImplementation("org.json:json:20180813")
}

jar {
  archiveBaseName.set("${rootProject.name}-${project.name}")
}
