  {
    "type": "record",
    "namespace": "org.cedar.psi.common.avro",
    "name": "Discovery",
    "doc": "The shape of the discovery object generated within Inventory Manager for a successfully parsed metadata document. This is the internal metadata format used within the system and ultimately sent downstream to OneStop.",
    "fields": [
      {
        "name": "fileIdentifier",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "parentIdentifier",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "hierarchyLevelName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "doi",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "purpose",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "status",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "credit",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "title",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "alternateTitle",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "description",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "keywords",
        "type":
        {
          "type": "array",
          "items": {
            "name": "KeywordsElement",
            "type": "record",
            "fields": [
              {
                "name": "values",
                "type": {
                  "type": "array",
                  "items":  "string"
                }
              },
              {
                "name": "type",
                "type": "string"
              },
              {
                "name": "namespace",
                "type": "string"
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "topicCategories",
        "type":
        {
          "type": "array",
          "items": "string"
        },
        "default": []
      },
      {
        "name": "temporalBounding",
        "type": ["null", "TemporalBounding"],
        "default": null
      },
      {
        "name": "spatialBounding",
        "type": ["null", "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon", "MultiPolygon"],
        "default": null
      },
      {
        "name": "isGlobal",
        "type": ["null", "boolean"],
        "default": null
      },
      {
        "name": "acquisitionInstruments",
        "type":
        {
          "type": "array",
          "items": {
            "name": "Instruments",
            "type": "record",
            "fields": [
              {
                "name": "instrumentIdentifier",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "instrumentType",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "instrumentDescription",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "acquisitionOperations",
        "type":
        {
          "type": "array",
          "items": {
            "name": "Operation",
            "type": "record",
            "fields": [
              {
                "name": "operationDescription",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "operationIdentifier",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "operationStatus",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "operationType",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "acquisitionPlatforms",
        "type":
        {
          "type": "array",
          "items": {
            "name": "Platform",
            "type": "record",
            "fields": [
              {
                "name": "platformIdentifier",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "platformDescription",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "platformSponsor",
                "type":
                  {
                    "type": "array",
                    "items": "string"
                  },
                "default": []
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "dataFormats",
        "type":
        {
          "type": "array",
          "items": {
            "name": "DataFormat",
            "type": "record",
            "fields": [
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "version",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "links",
        "type": {
          "type": "array",
          "items": {
            "name": "Link",
            "type": "record",
            "fields": [
              {
                "name": "linkName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "linkProtocol",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "linkUrl",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "linkDescription",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "linkFunction",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "responsibleParties",
        "type":{
          "type": "array",
          "items": {
            "name": "ResponsibleParty",
            "type": "record",
            "fields": [
              {
                "name": "individualName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "organizationName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "positionName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "role",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "email",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "phone",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        },
        "default": []
      },
      {
        "name": "thumbnail",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "thumbnailDescription",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "creationDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "revisionDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "publicationDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "citeAsStatements",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": []
      },
      {
        "name": "largerWorks",
        "type": {
          "type": "array",
          "items": {
            "name": "Reference",
            "type": "record",
            "fields": [
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "date",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "links",
                "type": "Link"
              }
            ]
          }
        },
        "default": []
      },

      {
        "name": "useLimitation",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "legalConstraints",
        "type":  {
          "type": "array",
          "items": "string"
        },
        "default": []
      },
      {
        "name": "accessFeeStatement",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "orderingInstructions",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "edition",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "dsmmAccessibility",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmDataIntegrity",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmDataQualityAssessment",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmDataQualityAssurance",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmDataQualityControlMonitoring",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmPreservability",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmProductionSustainability",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmTransparencyTraceability",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmUsability",
        "type": "int",
        "default": 0
      },
      {
        "name": "dsmmAverage",
        "type": "float",
        "default": 0,
        "doc": "Calculated mean average of individual DSMM scores for Accessibility, Data Integrity, Data Quality Assessment, Data Quality Assurance, Data Quality Control Monitoring, Preservability, Production Sustainability, Transparency Traceability, and Usability."
      },
      {
        "name": "updateFrequency",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "presentationForm",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "services",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "List of objects that represent an SV_ServiceIdentification section, if any, of ISO 19115 XML metadata document. Empty if not present."
      }
    ]
  }

