{
  "type": "record",
  "namespace": "org.cedar.psi.common.avro",
  "name": "Input",
  "doc": "This event records incoming request",
  "fields": [
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": "ContentType"
    },
    {
      "name": "host",
      "type": "string",
      "format": "ipv4"
    },
    {
      "name": "methods",
      "type": "Methods"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "An identification that is used to track the metadata"
    },
    {
      "name": "protocol",
      "type": "string"
    },
    {
      "name": "requestUrl",
      "type": "string",
      "format": "uri"
    },
    {
      "name": "sources",
      "type": "Sources"
    }
  ]
}