input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            # OneStop search log grok filter
            "log" => "%{TIMESTAMP_ISO8601:logTimestamp}\s+%{LOGLEVEL:logLevel}\s%{INT:codelevel}\s---\s%{DATA:thing}\s%{DATA:controller}\s+[:]\s%{WORD:method}\s%{WORD:type} %{GREEDYDATA:process}[:]\s%{GREEDYDATA:params}"
        }
    }
    if !("_grokparsefailure" in [tags]) {
        json {
            source => "params"
            target => "paramsJson"
            remove_field => ["log", "params"]
        }
        date {
            match => ["logTimestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
            target => "@timestamp"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}