upstream onestop_api {
  server ONESTOP_ENDPOINT;
}

upstream geoportal_api {
  server GEOPORTAL_ENDPOINT;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /onestop/ {
    proxy_pass http://localhost:80/;
  }

  location /onestop/api/search {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/search;
  }

  location /onestop/api/info {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/info;
  }

  location /onestop/api/csw {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://geoportal_api/geoportal-search/csw;
  }

  location /onestop/api/opensearch {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://geoportal_api/geoportal-search/opensearch;
  }

}
