upstream onestop_search_api {
  server ONESTOP_SEARCH_API_ENDPOINT;
}

upstream onestop_admin_api {
  server ONESTOP_ADMIN_API_ENDPOINT;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  root /usr/share/nginx/html;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location = ONESTOP_SUBPATH/GOOGLE_VERIFY_OWNERSHIP_FILE {
    root /usr/share/google;
  }

  location ONESTOP_SUBPATH/api/csw {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/csw;
  }

  location ONESTOP_SUBPATH/api/opensearch {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/opensearch;
  }

  location ONESTOP_SUBPATH/api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_search_api/;
  }

# this location has to exist to keep from breaking login.gov stuff, I think?
#  location /onestop/api {
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_pass http://onestop_search_api/onestop/api;
#  }

  location ONESTOP_SUBPATH/admin {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://onestop_admin_api/onestop/admin;
  }

  location ONESTOP_SUBPATH/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
