apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('org.springframework.cloud:spring-cloud-starter')
  compile('org.springframework.kafka:spring-kafka')
  compile('org.codehaus.groovy:groovy')

  runtime('org.springframework.boot:spring-boot-devtools')

  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("org.spockframework:spock-spring:${project.spockVersion}")
  testCompile("org.spockframework:spock-core:${project.spockVersion}")
}

war {
  // build a deployable war in addition to the executable one
  enabled = true
}

bootWar {
  // add a classifier to distinguish the executable war
  classifier = 'all'
  launchScript()
}
